ConnectFour/Views/BoardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConnectFour.Views.BoardView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Board">

    <Grid RowDefinitions=".20*,.05*,Auto,.20*"
          ColumnDefinitions="*,*,*,*,*,*,*"
          ColumnSpacing="5"
          Margin="20"
          x:Name="myGrid">

        <VerticalStackLayout Grid.Row="0"
                             Grid.ColumnSpan="7">
            <Label x:Name="player_one_points"
                   Text="Player 1 Points : 0"
                   TextColor="Red" 
                   FontSize="20" />
            <Label x:Name="player_two_points"
                   Text="Player 2 Points : 0" 
                   TextColor="Blue" 
                   FontSize="20" />
            <Button x:Name="btn_reset_game" 
                    BackgroundColor="Red"
                    Margin="0,20,0,0"
                    Text="Reset Game"
                    FontSize="20"
                    IsVisible="false"
                    Clicked="ResetGame"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1"
                             Grid.Column="0">
            <Image HeightRequest="30"
                   ClassId="0"
                   Source="arrow_down_drop_circle.svg">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="DarkBlue"/>
                </Image.Behaviors>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTap_Column"
                                          NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1"
                             Grid.Column="1">
            <Image HeightRequest="30"
                   ClassId="1"
                   Source="arrow_down_drop_circle.svg">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="DarkBlue"/>
                </Image.Behaviors>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTap_Column"
                                          NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1"
                     Grid.Column="2">
            <Image HeightRequest="30"
           ClassId="2"
           Source="arrow_down_drop_circle.svg">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="DarkBlue"/>
                </Image.Behaviors>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTap_Column"
                                  NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1"
                     Grid.Column="3">
            <Image HeightRequest="30"
           ClassId="3"
           Source="arrow_down_drop_circle.svg">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="DarkBlue"/>
                </Image.Behaviors>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTap_Column"
                                  NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1"
                     Grid.Column="4">
            <Image HeightRequest="30"
           ClassId="4"
           Source="arrow_down_drop_circle.svg">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="DarkBlue"/>
                </Image.Behaviors>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTap_Column"
                                  NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1"
                     Grid.Column="5">
            <Image HeightRequest="30"
           ClassId="5"
           Source="arrow_down_drop_circle.svg">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="DarkBlue"/>
                </Image.Behaviors>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTap_Column"
                                  NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1"
                     Grid.Column="6">
            <Image HeightRequest="30"
           ClassId="6"
           Source="arrow_down_drop_circle.svg">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="DarkBlue"/>
                </Image.Behaviors>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTap_Column"
                                  NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" Grid.Column="0">
            <VerticalStackLayout BackgroundColor="BlueViolet" Spacing="20" VerticalOptions="Center" Padding="10" >
                <Ellipse x:Name="piece5_column0"
                         Fill="white"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                         x:Name="piece4_column0"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                         x:Name="piece3_column0"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                         x:Name="piece2_column0"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                         x:Name="piece1_column0"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                         x:Name="piece0_column0"
                         WidthRequest="30"
                         HeightRequest="30"/>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" Grid.Column="1">
            <VerticalStackLayout BackgroundColor="BlueViolet" Spacing="20" VerticalOptions="Center" Padding="10">
                <Ellipse x:Name="piece11_column1"
                         Fill="white"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                         x:Name="piece10_column1"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                         x:Name="piece9_column1"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                         x:Name="piece8_column1"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                         x:Name="piece7_column1"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                         x:Name="piece6_column1"
                         WidthRequest="30"
                         HeightRequest="30"/>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" Grid.Column="2">
            <VerticalStackLayout BackgroundColor="BlueViolet" Spacing="20" VerticalOptions="Center" Padding="10">
                <Ellipse x:Name="piece17_column2"
                         Fill="white"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                         x:Name="piece16_column2"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                         x:Name="piece15_column2"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                         x:Name="piece14_column2"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                         x:Name="piece13_column2"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                         x:Name="piece12_column2"
                         WidthRequest="30"
                         HeightRequest="30"/>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" Grid.Column="3">
            <VerticalStackLayout BackgroundColor="BlueViolet" Spacing="20" VerticalOptions="Center" Padding="10">
                <Ellipse x:Name="piece23_column3"
                         Fill="white"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                         x:Name="piece22_column3"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                         x:Name="piece21_column3"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                         x:Name="piece20_column3"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                         x:Name="piece19_column3"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                         x:Name="piece18_column3"
                         WidthRequest="30"
                         HeightRequest="30"/>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" Grid.Column="4">
            <VerticalStackLayout BackgroundColor="BlueViolet" Spacing="20" VerticalOptions="Center" Padding="10">
                <Ellipse x:Name="piece29_column4"
                         Fill="white"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                         x:Name="piece28_column4"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                         x:Name="piece27_column4"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                         x:Name="piece26_column4"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                         x:Name="piece25_column4"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                         x:Name="piece24_column4"
                         WidthRequest="30"
                         HeightRequest="30"/>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" Grid.Column="5">
            <VerticalStackLayout BackgroundColor="BlueViolet" Spacing="20" VerticalOptions="Center" Padding="10">
                <Ellipse x:Name="piece35_column5"
                         Fill="white"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                         x:Name="piece34_column5"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                         x:Name="piece33_column5"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                         x:Name="piece32_column5"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                         x:Name="piece31_column5"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                         x:Name="piece30_column5"
                         WidthRequest="30"
                         HeightRequest="30"/>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" Grid.Column="6">
            <VerticalStackLayout BackgroundColor="BlueViolet" Spacing="20" VerticalOptions="Center" Padding="10">
                <Ellipse x:Name="piece41_column6"
                         Fill="white"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                         x:Name="piece40_column6"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                         x:Name="piece39_column6"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                         x:Name="piece38_column6"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                         x:Name="piece37_column6"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                         x:Name="piece36_column6"
                         WidthRequest="30"
                         HeightRequest="30"/>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="3" Grid.ColumnSpan="7">
            <Label x:Name="labelTurnPlayer"
                   Text="" 
                   TextColor="red" 
                   FontSize="25"
                   Margin="0,20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Button x:Name="btn_newgame" 
                    BackgroundColor="Blue" 
                    Text="New Game"
                    FontSize="20"
                    IsVisible="false"
                    Clicked="StartNewGame"/>
        </VerticalStackLayout>



    </Grid>

</ContentPage>